# weatherapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sb/weatherapp/config/: Bootstrap.java  RestModule.java  WeatherModule.java
src/main/java/com/sb/weatherapp/pojo/: WeatherResponse.java
src/main/java/com/sb/weatherapp/resources/: ApiDelegate.java  ApiResource.java  WeatherResource.java
src/main/java/com/sb/weatherapp/services/: WeatherService.java
src/main/java/com/sb/weatherapp/util/: QueryType.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
